<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CryptoSignals AI - Sinais BTC/ETH em Tempo Real</title>
    <meta name="description" content="Dashboard público de sinais de trading para Bitcoin e Ethereum com IA explicável. Análise técnica e de sentimento em tempo real com transparência radical." />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CryptoSignals AI - Sinais BTC/ETH Transparentes" />
    <meta property="og:description" content="Sinais de trading para criptomoedas com explicações detalhadas de IA. Veja por que cada sinal foi gerado através de análise técnica e sentimento." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://btc.canaldoprovedor.net.br" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CryptoSignals AI - Trading Signals Dashboard" />
    <meta name="twitter:description" content="Dashboard público com sinais de BTC e ETH explicados por IA em tempo real" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>