@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Crypto theme colors */
  --crypto-dark: hsl(222, 47%, 5%);
  --crypto-slate: hsl(215, 25%, 11%);
  --crypto-blue: hsl(221, 83%, 53%);
  --crypto-green: hsl(160, 84%, 39%);
  --crypto-red: hsl(0, 84%, 60%);
  --crypto-yellow: hsl(45, 93%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Crypto theme utility classes */
  .bg-crypto-dark {
    background-color: var(--crypto-dark);
  }
  
  .bg-crypto-slate {
    background-color: var(--crypto-slate);
  }
  
  .bg-crypto-blue {
    background-color: var(--crypto-blue);
  }
  
  .bg-crypto-green {
    background-color: var(--crypto-green);
  }
  
  .bg-crypto-red {
    background-color: var(--crypto-red);
  }
  
  .bg-crypto-yellow {
    background-color: var(--crypto-yellow);
  }
  
  .text-crypto-blue {
    color: var(--crypto-blue);
  }
  
  .text-crypto-green {
    color: var(--crypto-green);
  }
  
  .text-crypto-red {
    color: var(--crypto-red);
  }
  
  .text-crypto-yellow {
    color: var(--crypto-yellow);
  }
  
  .border-crypto-green\/30 {
    border-color: color-mix(in srgb, var(--crypto-green) 30%, transparent);
  }
  
  .border-crypto-red\/30 {
    border-color: color-mix(in srgb, var(--crypto-red) 30%, transparent);
  }
  
  .border-crypto-yellow\/30 {
    border-color: color-mix(in srgb, var(--crypto-yellow) 30%, transparent);
  }
  
  .bg-crypto-green\/10 {
    background-color: color-mix(in srgb, var(--crypto-green) 10%, transparent);
  }
  
  .bg-crypto-red\/10 {
    background-color: color-mix(in srgb, var(--crypto-red) 10%, transparent);
  }
  
  .bg-crypto-yellow\/10 {
    background-color: color-mix(in srgb, var(--crypto-yellow) 10%, transparent);
  }
}
